Proceso mascota
	Definir nombreMascota,tipoMascota Como Caracter;
	Definir nombrePropietario Como Caracter;
	Definir edadMascota Como Entero;
	
	Escribir "¿Digite nombre de la mascota?";
	Leer nombreMascota;
	Escribir "¿Digite el tipo de mascota?";
	Leer tipoMascota;
	Escribir "¿Digite edad de la mascota?";
	Leer edadMascota;
	Escribir "¿Digite su nombre completo?";
	Leer nombrePropietario;
	
	Escribir nombreMascota,' es un(a) ',tipoMascota,' el cual, tiene ',edadMascota,' años de edad y ',nombrePropietario,' es actualmente su dueño(a).';
FinProceso
// [Nombre de Mascota] es un(a) [Tipo de Mascota], el cual, tiene [Edad de la Mascota] años de edad y [Nombre Completo] es actualmente su dueño(a).